#cloud-config
# vim: syntax=yaml
# examples:
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
bootcmd:
  - echo 192.168.0.1 gw.homedns.xyz >> /etc/hosts
runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello world!'" ]
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     root:password
  expire: false
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
runcmd:
   - systemctl start qemu-guest-agent.service 
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCv0c19h6+BAU9Xvp25/H5czHD7fqnxGbtLwsPzlLkjBNiw/g7rYqLf8qS6QlPbYbqNp5RNHBmiUUvUzHFywhL1HjmHXLX4OaaEYK118rsJ6fqf6eWrYCY60RyBw6BzLz8TL0E1Pz3DzRdiNIbD8JSiuAhxi1zUPofGWXb+ReRtZF3XudVjeIShI4ry2EzyebsCuO3OKiPlaDV8kNOL62DiYjPX8EPDMWuo+1yxnaV0U8N9g4qFisppleghXJwFmAymU8iv/X7HOAPOXQ8MXA3bo+o3g/NwnjfPrlOTAZ3XiZvD6Ev4sd1QM+HUi6ih4Pl3NyzANOb9p/kyRdDEHjupQG9DeE9isnZiJArKkXoqtxY/mVpF0p6kmIBS17bP/2TQuqxJ7JhqZ6H4AuTmxu9RvvBJVXpOxCxwv1cmD1K48Kf0AeDVqUIUkEJA/YlRiLdxuIRJQ2qdxWIhy1/O65hdnQrFrgsf/sojUjL9ITrEEa6/U5fSxFqTs0zWAJ7GuB8= suturri@DESKTOP-LM064M9
final_message: "The system is finally up, after $UPTIME seconds
